import math


def area(r):
     """
    Возвращает площадь окружности.

        Параметры:
            r (int): десятичное число, радиус окружности

        Возвращаемое значение:
            r * r * math.pi (число Пи): число, площадь окуржности c радиусом r
    """ 
    return math.pi * r * r


def perimeter(r):
     """
    Возвращает площадь окружности.
        Параметры:
            r (int): десятичное число, радиус окружности

        Возвращаемое значение:
            2 * r * math.pi (число Пи): число, длина периметр окружности с радиусом r
    """ 
    return 2 * math.pi * r

